# .NET

./: .NET.csproj  Program.cs  Startup.cs
Controllers/: HomeController.cs  TestController.cs
Models/: ErrorViewModel.cs  TestModel.cs
Products/: Products.sln
Products/Product.Test/: Products.Test.csproj  UnitTest1.cs
Products/Products/: Products.csproj  Program.cs  Startup.cs  libman.json
Products/Products/Components/: NavigationMenuViewComponent.cs
Products/Products/Controllers/: APIController.cs  AccountController.cs  AdminController.cs  ProductController.cs
Products/Products/Extensions/: BuilderExtensions.cs
Products/Products/Middleware/: ElapsedTimeMiddleware.cs
Products/Products/Migrations/: 20201115161311_InitialCreate.Designer.cs  20201115161311_InitialCreate.cs  20201216185836_Initial.Designer.cs  20201216185836_Initial.cs  AppDbContextModelSnapshot.cs
Products/Products/Models/: AppDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  LoginModel.cs  Product.cs  SeedData.cs
Products/Products/Properties/: launchSettings.json
Products/Products/Views/: _ViewImports.cshtml
Products/Products/Views/Account/: Login.cshtml
Products/Products/Views/Admin/: Edit.cshtml  Index.cshtml
Products/Products/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Products/Products/Views/Shared/Components/NavigationMenu/: Default.cshtml
Products/XUnitTestProducts/: ProductControllerTest.cs  UnitTest1.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Test/: TestModel.cshtml
